{% load static %}
<html>
<head>
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .contact{
            padding-top: 30px;
            justify-content: center;
            text-align: center;
        } 

        .contact h1{
            font-size: 60px;
        }

        .contact h1:hover{
            color: grey;
            transition: 0.5s;
            cursor: pointer;
        }

        .contact-section{
            background-color: #f1f1f1;
            padding-top: 30px;
            margin: 30px;
            height: 60%;
        }

        .form-input{
            display: block;
            align-items: center;
            width: 96%;
            margin: 30px;
            padding: 10px;
            border: 2px black solid;
            border-radius: 5px;
        }

        .footer-section{
            background-color: black;
            padding: 20px;
        }

        .text{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--Header code start here-->
    <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        <span class="fs-4">Project Match Maker</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="/" class="nav-link " aria-current="page">Home</a></li>
        <li class="nav-item"><a href="{% url 'login' %}" class="nav-link">Login</a></li>
        <li class="nav-item"><a href="{% url 'register' %}" class="nav-link">Sign-up</a></li>
  
      </ul>
    </header>
  </div>
  <!-- Header code end here -->

  <!--Messaging display code-->
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{message.tags}}">
        {{message}}
      </div>
    {% endfor %}
  {% endif %}
  <!--Messaging display code-->

  <!--Corusel code start here-->
    

    <div style="margin-left: 40px; margin-right: 40px;">
      <img src="/assets/imgs.jpg'" alt="-" width="1350" height="600"> 
    </div>
   
<!--Corusel code end here-->
<br><br>

<!--Footer code start here-->
    <footer>
        <div class="footer-section">
            <p class="text">Copyright &copy; 2020 Project Match Maker</p>
        </div>
    </footer>

<!--Footer code end here-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>