{% load static %}
<html>
    <head>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="initial-scale=1.0">
            <title>Computer Science Home</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <style>
              .display{
                background-color: #f2f2f2;
                margin: 40px;
                border: 3px solid black;
                border-radius: 10px;
              }
              .project{
                  border: 2px solid black;
                  border-radius: 10px;
                  margin: 20px;
                  background: grey;
              }
              .aim{
                  color: white;
              }
              #aim{
                  color:white;
              }
              .requirements{
                  color:white;
              }
              #requirements{
                  color:white;
              }
              .footer-section{
                background-color: black;
                padding: 20px;
            }
    
            .text{
                color: white;
                text-align: center;
            }
            </style>
        </head>
<body>
     <!--Header code start-->
     <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/home" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4">Project Match Maker</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="/home" class="nav-link " aria-current="page">Home</a></li>
            <li class="nav-item"><a href="/main" class="nav-link">Service</a></li>
            <li class="nav-item"><a href="/about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="/contact" class="nav-link" id="#contact">Contact</a></li>
            {% if user.is_authenticated %}
            <li class="nav-item"><a href="{% url 'profile' %}" class="nav-link">Profile</a></li>
            <li class="nav-item"><a href="/" class="nav-link">Logout</a></li>
            {% else %}
            <li class="nav-item"><a href="#" class="nav-link">Login</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Sign-up</a></li>
            {% endif %}
          </ul>
        </header>
        </div>
    <!--Header code end-->

    <!--Main code start here-->
        <section class="project">
            <div class="main">
                <h1 class="aim">Aim:</h1>
                <p id="aim">Add your project aim here</p>
                <h1 class="requirements">What you will have to do for pass this Unit</h1>
                <p id="requirements">Add the requiremnts here</p>
                <a href="addskills" class="btn btn-primary">Add your skills</a>
                <a href="#" class="btn btn-primary" >Become a group leader</a>
            </div>  
        </section>

    <!--Main code end here-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!--Footer code start here-->
    <footer>
        <div class="footer-section">
            <p class="text">Copyright &copy; 2020 Project Match Maker</p>
        </div>
    </footer>

    <!--Footer code end here-->
</body>
</html>